        %%===================================================================================================================
        %% PSQL Pool Conf
        %%===================================================================================================================
        {db_pool_conf,
            [   %% Db(Psql) PoolConf
                {pool1, [
                        {size, 50},
                        {max_overflow, 20}
                    ], 
                    [
                        {hostname, "localhost"},
                        {database, "postgres"},
                        {username, "postgres"},
                        {password, "postgres"}     
                    ]
            }]
        },
