{application,learn,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,sasl,asn1,syntax_tools,crypto,
                             public_key,ssl,inets,compiler,goldrush,lager,
                             cowlib,ranch,cowboy,poolboy]},
              {mod,{learn_app,[]}},
              {env,[]},
              {modules,[acl_handler,check_sign,db_interface,db_pool_sup,
                        db_pool_worker,get_msg,http_requester,learn,
                        learn_achl2,learn_acl,learn_app,learn_paymnt,
                        learn_sup,notfound_handler,paymnt_handler,
                        plugins_rabbitmq,rabbit_interface,rabbit_sup,
                        rabbit_worker,rabbitmq_connect_manager,redis_cache,
                        redis_cache_sup,redis_cache_worker,send_msg,test_http,
                        tets_http,tut_luhn]}]}.
